# secrity-jpa-demo

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/: Constants.java
src/main/java/com/example/demo/config/: JacksonConfig.java  KaptchaConfig.java  ReloadZhMessageConfig.java  SpringSecurityConfig.java
src/main/java/com/example/demo/config/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  ImageCodeValidateFilter.java
src/main/java/com/example/demo/config/security/mobile/: MobileAuthenticationConfig.java  MobileAuthenticationFilter.java  MobileAuthenticationProvider.java  MobileAuthenticationToken.java  MobileCodeValidateFilter.java
src/main/java/com/example/demo/config/security/session/: CustomInvalidSessionStrategy.java  (+1 more)
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/exceptions/: ValidateCodeException.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/services/: CustomUserDetailsService.java  DummyMobileCodeSendService.java  MobileCodeSendService.java  MobileUserDetailsService.java  UserService.java
src/main/java/com/example/demo/vo/: CheckCode.java  ResultData.java
src/main/java/com/example/demo/web/: AdminController.java  HomeController.java  LoginController.java  TestController.java  UserController.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: login-mobile.html  login.html
